# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'QR-Gist' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for QR-Gist
  pod 'ObjectMapper', '~> 3.1'
  pod 'Kingfisher', '~> 4.0'
  pod 'OAuthSwift', '~> 1.2.0'
  
  target 'QR-GistTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'QR-GistUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
